InternetShop/InternetShop/CRUD/CRUD_RegUsers.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="650"
        x:Class="InternetShop.CRUD.CRUD_RegUsers"
        Title="Регистрация пользователя"
        MaxHeight="600"
        WindowStartupLocation="CenterScreen"
        MaxWidth="500">
    <Grid>
        <UniformGrid Columns="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Margin = "90 10 0 0" FontSize = "20" FontWeight="Bold"> Регистрация</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin = "0 25 0 0">Идентификатор: </TextBlock>
                <TextBox Name="id" x:CompileBindings="False" Text="{Binding ID}" Width="200" Height="5" Margin = "10 0 0 0" Watermark="Индивидуальный номер"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin = "0 25 0 0">Фамилия: </TextBlock>
                <TextBox Name="first_name" x:CompileBindings="False" Text="{Binding Фамилия}" Width="200" Height="5" Margin = "55 0 0 0" Watermark="Введите фамилию"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin = "0 25 0 0">Имя: </TextBlock>
                <TextBox Name="name" x:CompileBindings="False" Text="{Binding Имя}" Width="200" Height="5" Margin = "90 0 0 0" Watermark="Введите имя"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin = "0 25 0 0">Логин: </TextBlock>
                <TextBox Name="login" x:CompileBindings="False" Text="{Binding Логин}" Width="200" Height="5" Margin = "75 0 0 0" Watermark="Используемый никнейм"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin = "0 25 0 0">Пароль: </TextBlock>
                <TextBox Name="password" x:CompileBindings="False" Text="{Binding Пароль}" Width="200" Height="5" Margin = "65 0 0 0" Watermark="Введите пароль"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin = "0 25 0 0">Почта: </TextBlock>
                <TextBox Name="email" x:CompileBindings="False" Text="{Binding Почта}" Width="200" Height="5" Margin = "75 0 0 0" Watermark="Электронная почта"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin = "0 25 0 0">Адрес: </TextBlock>
                <TextBox Name="adres" x:CompileBindings="False" Text="{Binding Адрес_доставки}" Width="200" Height="5" Margin = "75 0 0 0" Watermark="Адрес доставки"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Name="Save" Content="Сохранить" Click="Save_OnClick"  Margin = "0 15 0 20"></Button>
                <Button Name="Back" Content="Назад" Click="GoBack"  Margin = "165 15 0 20"></Button>
            </StackPanel>
        </UniformGrid>
    </Grid>
</Window>
