InternetShop/InternetShop/CRUD/CRUD_OrderWin.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="250"
        x:Class="InternetShop.CRUD.CRUD_OrderWin"
        MaxHeight="600"
        WindowStartupLocation="CenterScreen"
        MaxWidth="500"
        Title="Действия с данными">
    <Grid>
        <Image Source = "C:\Users\VanoP\Desktop\Новая папка\Practica\InternetShop\InternetShop\obj\bg.png" Width="1250" Height="730"/>
        <UniformGrid Columns="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Margin = "90 10 0 0" FontSize = "20" FontWeight="Bold"> Изменение списка заказов</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin = "0 25 0 0">Код: </TextBlock>
                <TextBox Name="id" x:CompileBindings="False" Text="{Binding ID}" Width="200" Height="5" Margin = "130 0 0 0" Watermark="Индивидуальный номер"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin = "0 25 0 0">Код пользователя: </TextBlock>
                <TextBox Name="id_user" x:CompileBindings="False" Text="{Binding Логин}" Width="200" Height="5" Margin = "35 0 0 0" Watermark="Номер пользователя"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin = "0 25 0 0">Дата создания: </TextBlock>
                <TextBox Name="date_create" x:CompileBindings="False" Text="{Binding Дата_создания}" Width="200" Height="5" Margin = "60 0 0 0" Watermark="День регистрации заказа"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin = "0 25 0 0">Код статуса: </TextBlock>
                <TextBox Name="stat" x:CompileBindings="False" Text="{Binding Статус}" Width="200" Height="5" Margin = "75 0 0 0" Watermark="Статус обработки заказа"></TextBox>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Button Name="Save" Content="Сохранить" Click="Save_OnClick"  Margin = "0 15 0 20"></Button>
                <Button Name="Back" Content="Назад" Click="GoBack"  Margin = "165 15 0 20"></Button>
            </StackPanel>
        </UniformGrid>
    </Grid>
</Window>